<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhaopeng.fangchan</groupId>
  <artifactId>fangchan</artifactId>
  <version>${project.version}</version>
  <modules>
    <module>start</module>
    <module>service</module>
    <module>crawler</module>
  </modules>
  <packaging>pom</packaging>

  <name>fangchan</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>1.0-SNAPSHOT</project.version>
    <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
    <spring.version>4.3.10.RELEASE</spring.version>
  </properties>




  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
